In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
realValAdd = pd.read_csv("spaceRealValueAdded.csv", )
realValAdd

,Real Value by Industry,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Space economy1,"101,966","111,559","113,173","121,868","123,054","122,183","119,387","122,860","118,004","111,560","115,265","115,962"
1,Private industries,"79,861","89,170","90,495","98,536","99,506","98,699","95,196","96,575","92,167","85,568","87,779","86,351"
2,"Agriculture, forestry, fishing, and hu...",…,…,…,…,…,…,…,…,…,…,…,…
3,Farms,…,…,…,…,…,…,…,…,…,…,…,…
4,"Forestry, fishing, and related act...",…,…,…,…,…,…,…,…,…,…,…,…
...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,Government enterprises,3,3,2,2,3,3,3,3,3,10,3,3
94,State and local,"2,022","1,823","1,742","1,884","1,799","1,679","1,816","2,001","2,273","2,387","2,748","3,238"
95,General government,"2,022","1,823","1,742","1,884","1,799","1,679","1,816","2,001","2,273","2,387","2,748","3,238"
96,Government enterprises,0,0,0,0,0,0,0,0,0,0,0,0
97,"Space economy excluding satellite television, ...","74,773","81,343","83,765","90,879","95,154","95,734","96,788","101,708","98,863","95,405","101,063","103,131"

In [6]:
employment = pd.read_csv('spaceEmployment.csv')

In [10]:
import pandas as pd
import numpy as np

df_sis = pd.read_csv(r"yearly-number-of-objects-launched-into-outer-space.csv", )

df_sis_cleaned = df_sis[df_sis['Entity'] == "United States"]
df_sis_cleaned = df_sis_cleaned[["Year",  "Annual number of objects launched into outer space"]]
df_sis_cleaned = df_sis_cleaned[df_sis_cleaned["Year"].isin(range(2012, 2024))].reset_index(drop=True)
# df_sis_cleaned.to_csv("cleaned_space_data.csv", index=)

print(df_sis_cleaned)

    Year  Annual number of objects launched into outer space
0   2012                                                 33
1   2013                                                 80
2   2014                                                 95
3   2015                                                104
4   2016                                                105
5   2017                                                286
6   2018                                                190
7   2019                                                362
8   2020                                                984
9   2021                                               1232
10  2022                                               1939
11  2023                                               2234

In [8]:
employment.T

,0,1,2,3,4,5,6,7,8,9,...,86,87,88,89,90,91,92,93,94,95
Economy Employment by Industry,"Space economy, private industries1","Agriculture, forestry, fishing, and hu...",Farms,"Forestry, fishing, and related act...",Mining,Oil and gas extraction,"Mining, except oil and gas",Support activities for mining,Utilities,Construction,...,"Other services, except government",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012,433,…,…,…,0,0,0,0,0,1,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013,432,…,…,…,0,0,0,0,0,1,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014,426,…,…,…,0,0,0,0,0,1,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015,424,…,…,…,0,0,0,0,0,1,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2016,411,…,…,…,0,0,0,0,0,1,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017,399,…,…,…,0,0,0,0,0,2,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018,387,…,…,…,0,0,0,0,0,1,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019,390,…,…,…,0,0,0,0,0,2,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020,365,…,…,…,0,0,0,0,0,2,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021,351,…,…,…,0,0,0,0,0,2,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022,361,…,…,…,0,0,0,0,0,3,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023,373,…,…,…,0,0,0,0,0,2,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
df_sis_cleaned_t = df_sis_cleaned.T
df_sis_cleaned_t.columns = df_sis_cleaned_t.iloc[0].astype(str)
df_sis_cleaned_t = df_sis_cleaned_t[1:]
df_sis_cleaned_t1 = df_sis_cleaned_t.reset_index().rename(columns={'index':' Economy Employment by Industry'})
df_sis_cleaned_t2 = df_sis_cleaned_t.reset_index().rename(columns={'index':'Real Value by Industry'})

df_finished_rvbi = pd.concat([realValAdd .dropna(subset='Real Value by Industry'),df_sis_cleaned_t2], ignore_index=True)
df_finished_eco = pd.concat([employment.dropna(subset=' Economy Employment by Industry'),df_sis_cleaned_t1], ignore_index=True)

In [79]:
employment.dropna(subset=' Economy Employment by Industry').tail(20)

,Economy Employment by Industry,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
67,"Miscellaneous professional, sc...",44,46,45,45,42,39,36,36,33,33,41,44
68,Management of companies and enterp...,1,1,1,1,1,1,1,1,1,1,1,1
69,Administrative and waste managemen...,0,1,1,2,2,2,2,2,2,2,2,2
70,Administrative and support ser...,0,1,1,2,2,2,2,2,2,2,2,2
71,Waste management and remediati...,0,0,0,0,0,0,0,0,0,0,0,0
72,"Educational services, health care, and...",22,21,21,22,21,21,24,26,30,29,33,41
73,Educational services,21,21,20,21,20,20,23,25,29,28,31,41
74,Health care and social assistance,1,1,1,1,1,1,1,1,0,1,2,1
75,Ambulatory health care services,0,0,0,0,0,0,0,0,0,0,0,0
76,Hospitals,1,1,1,1,1,1,1,1,0,1,2,1
77,Nursing and residential care f...,0,0,0,0,0,0,0,0,0,0,0,0
78,Social assistance,0,0,0,0,0,0,0,0,0,0,0,0
79,"Arts, entertainment, recreation, accom...",1,1,1,1,1,1,1,1,1,1,1,1
80,"Arts, entertainment, and recreation",1,1,1,1,1,1,1,1,1,1,1,1
81,"Performing arts, spectator spo...",1,1,1,1,1,1,1,1,1,1,1,1
82,"Amusements, gambling, and recr...",0,0,0,0,0,0,0,0,0,0,0,0
83,Accommodation and food services,0,0,0,0,0,0,0,0,0,0,0,0
84,Accommodation,0,0,0,0,0,0,0,0,0,0,0,0
85,Food services and drinking places,0,0,0,0,0,0,0,0,0,0,0,0
86,"Other services, except government",0,0,0,0,0,0,0,0,0,0,0,0

In [80]:
df_finished_eco

,Economy Employment by Industry,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,"Space economy, private industries1",433,432,426,424,411,399,387,390,365,351,361,373
1,"Agriculture, forestry, fishing, and hu...",…,…,…,…,…,…,…,…,…,…,…,…
2,Farms,…,…,…,…,…,…,…,…,…,…,…,…
3,"Forestry, fishing, and related act...",…,…,…,…,…,…,…,…,…,…,…,…
4,Mining,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,Accommodation and food services,0,0,0,0,0,0,0,0,0,0,0,0
84,Accommodation,0,0,0,0,0,0,0,0,0,0,0,0
85,Food services and drinking places,0,0,0,0,0,0,0,0,0,0,0,0
86,"Other services, except government",0,0,0,0,0,0,0,0,0,0,0,0
87,Annual number of objects launched into outer s...,33,80,95,104,105,286,190,362,984,1232,1939,2234

In [82]:
df_finished_rvbi

,Real Value by Industry,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Space economy1,"101,966","111,559","113,173","121,868","123,054","122,183","119,387","122,860","118,004","111,560","115,265","115,962"
1,Private industries,"79,861","89,170","90,495","98,536","99,506","98,699","95,196","96,575","92,167","85,568","87,779","86,351"
2,"Agriculture, forestry, fishing, and hu...",…,…,…,…,…,…,…,…,…,…,…,…
3,Farms,…,…,…,…,…,…,…,…,…,…,…,…
4,"Forestry, fishing, and related act...",…,…,…,…,…,…,…,…,…,…,…,…
...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,State and local,"2,022","1,823","1,742","1,884","1,799","1,679","1,816","2,001","2,273","2,387","2,748","3,238"
95,General government,"2,022","1,823","1,742","1,884","1,799","1,679","1,816","2,001","2,273","2,387","2,748","3,238"
96,Government enterprises,0,0,0,0,0,0,0,0,0,0,0,0
97,"Space economy excluding satellite television, ...","74,773","81,343","83,765","90,879","95,154","95,734","96,788","101,708","98,863","95,405","101,063","103,131"
98,Annual number of objects launched into outer s...,33,80,95,104,105,286,190,362,984,1232,1939,2234